module Arcada
open(Prelude)
include("\"Adafruit_Arcada.h\"")

#
Adafruit_Arcada arcada;
#

fun arcadaBegin() = {
    let mut ret = false
    #ret = arcada.arcadaBegin();#
    ret
}

fun displayBegin() = #arcada.displayBegin();#

fun setBacklight(level : uint8) = #arcada.setBacklight(level);#

fun displayWidth() : uint16 = {
    let mut w : uint16 = 0u16
    #w = arcada.display->width();#
    w
}

fun displayHeight() : uint16 = {
    let mut h : uint16 = 0u16
    #h = arcada.display->width();#
    h
}

fun createDoubleBuffer() : bool = {
    let w = displayWidth()
    let h = displayHeight()
    let mut ret = true
    #ret = arcada.createFrameBuffer(w, h);#
    ret
}

fun blitDoubleBuffer() : bool = {
    let mut ret = true
    #ret = arcada.blitFrameBuffer(0, 0, true, false);#
    ret
}