module CWatch
open(Prelude)

fun setup() = (
    Arcada:arcadaBegin();
    Arcada:displayBegin();
    Arcada:setBacklight(255u8);
    Arcada:createDoubleBuffer()
)

let pink = Color:rgb{r=0xFCu8; g=0x5Cu8; b=0x7Du8}
let purpleBlue = Color:rgb{r=0x6Au8; g=0x82u8; b=0xFBu8}

fun loop() = (
    Gfx:drawVerticalGradient(0u16, 0u16, Arcada:displayWidth(), Arcada:displayHeight(), pink, purpleBlue);
    Gfx:setTextSize(5);
    Gfx:setTextColor(Color:white);
    let time = '12:59';
    let ampm = 'AM';
    let (_, _, w, h) = Gfx:getCharListBounds(0, 0, time);
    Gfx:setCursor((Arcada:displayWidth() / 2) - (w / 2), (Arcada:displayHeight() / 2) - (h / 2));
    Gfx:printCharList(time);
    Gfx:setTextSize(2);
    let (_, _, w2, _) = Gfx:getCharListBounds(0, 0, ampm);
    Gfx:setCursor((Arcada:displayWidth() / 2) - (w2 / 2), (Arcada:displayHeight() / 2) + (h / 2) + 2);
    Gfx:printCharList(ampm);
    Arcada:blitDoubleBuffer()
)
